[package]
name = "gitseries"
version = "0.1.0"
authors = ["David McKay <david@rawkode.com>"]
edition = "2018"

[dependencies]
ansi_term = "0.12.1"
clap = "3.0.0-beta.1"
dirs = "2.0.2"
env_logger = "0.7.1"
git2 = "0.13"
log = "0.4.8"
regex = "1"
